<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Synapse HUB</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="Images/Logo-1.bg removed.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
  <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>

  <!-- internal css start -->
  <style>
        .loginpage{
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
        flex-wrap: wrap;
        min-height: 100vh;
    }
    .right-div{
        background-color: #3DA98C;
        display: flex;
        flex: 1;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        width: 70%;
    }
    .left-div{
        background-color: #e0fef6;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        flex: 1;
        min-height: 100vh;
        width: 50%;
    }
    h1{
        font-size: 3rem;
        text-align: center;
    }
    span{
        font-size: 1rem;
        text-align: center;
    }
    form{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items:flex-start;
    }
    label{
        font-size: 1rem;
        font-weight: 900;
    }
    input{
        padding: 1rem;
        border-radius: 10px;
        border: none;
        width: 25rem;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap:wrap;
    }
    .forgetpassword{
        position: relative;
        left: 9rem;
        font-size: 2vh;
        font-weight: 900;
        cursor: pointer;
    }
    .login{
        padding: 1rem;
        width: 25rem;
        border-radius: 10px;
        border: none;
        background-color: #3DA98C;
        color: white;
        font-size: 2rem;
        font-weight: 900;
        cursor: pointer;
    }
    .login:hover{
      background-color: #89dcc6;
      cursor: pointer;
    }
    .not{
        font-size: 1rem;
    }
    .not> span{
        color: rgb(23, 159, 213);
        cursor: pointer;

    }
    .loginContainer{
        padding: 100px
    }
    @media screen and (max-width: 768px) {
      .footer-logo {
        font-size: 25px;
      }

      .footer-h4 {
        font-size: 18px;
        padding-bottom: 10px;
      }

      .logo-f {
        width: 20px;
        height: 20px;
      }

      .details {
        gap: 15px;
      }

      .head {
        font-size: 18px;
        padding-bottom: 5px;
      }
    }

    @media screen and (max-width: 480px) {
      .footer-logo {
        font-size: 20px;
      }

      .footer-h4 {
        font-size: 16px;
      }

      .logo-f {
        width: 18px;
        height: 18px;
      }

      .details {
        gap: 10px;
      }

      .head {
        font-size: 16px;
      }

      .copy-right {
        padding-top: 5px;
      }
    }

  </style>
  <!-- internal css end -->
</head>
<body>
    <!-- nav section Started -->
    <nav>
        <input type="checkbox" id="check">
        <label for="check" class="checkbtn">
            <i class="fas fa-bars"></i>
        </label>
        <a href="index.html">
            <img src="Images/Logo-2.bg removed.png" alt="Logo" class="logo" height="250vh">
        </a>
        <ul>
            <li><a class="active" href="index.html">Home</a></li>
            <li><a href="index.html">About</a></li>
            <li><a href="courses.html">Courses</a></li>
            <li><a href="register.html">Register</a></li>
            <li><a href="Connect.html">Connect</a></li>
            <li><a href="login.html" class="loginbtn">Login→</a></li>
        </ul>
    </nav>
    <!-- nav section ended -->

    <!-- Login Section -->
     <div class="loginContainer">
        <div class="loginpage">
            <div class="right-div">
                <img src="Images/login image.png">
            </div>
            <div class="left-div">
                <h1>Hello Again! <br><span>Welcome back! We missed You!</span></h1>
                
                <form action="">
                    <label for="mail" class="mailid">Email</label><br>
                    <input type="email" id="email" placeholder="synapsehub@gmail.com" class="mail"><br>
        
                    <label for="password" class="passcode">Password</label><br>
                    <input type="text" id="password" placeholder="Password" class="password"><br>
                </form>
                <p class="forgetpassword">Forget Password</p><br>
        
                <button class="login" onclick="login()">Login</button><br>
        
                <p class="not">Not a Member? <a href="register.html" style="text-decoration: none;color: skyblue;">Register Now</a></p>
            </div>
        </div>
    </div>
    <!-- Login page ended -->

  <!-- footer section started -->
  <footer class="footer">
    <ul class="social-icon">
      <li class="social-icon__item"><a class="social-icon__link" href="https://facebbok.com">
          <ion-icon name="logo-facebook"></ion-icon>
        </a></li>
      <li class="social-icon__item"><a class="social-icon__link" href="https://twiter.com">
          <ion-icon name="logo-twitter"></ion-icon>
        </a></li>
      <li class="social-icon__item"><a class="social-icon__link" href="https://linkedin.com">
          <ion-icon name="logo-linkedin"></ion-icon>
        </a></li>
      <li class="social-icon__item"><a class="social-icon__link" href="https://instagram.com">
          <ion-icon name="logo-instagram"></ion-icon>
        </a></li>
    </ul>
    <ul class="menu">
      <li class="menu__item"><a class="menu__link" href="index.html">Home</a></li>
      <li class="menu__item"><a class="menu__link" href="index.html">About</a></li>
      <li class="menu__item"><a class="menu__link" href="register.html">Register</a></li>
      <li class="menu__item"><a class="menu__link" href="courses.html">Courses</a></li>
      <li class="menu__item"><a class="menu__link" href="Connect.html">Connect</a></li>

    </ul>
    <p>&copy;2024 SYNAPSE HUB| All Rights Reserved</p>
  </footer>
  <!-- footer section ended -->
  <script src="script.js"></script>
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
</body>
</html>