<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>register</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="Images/Logo-1.bg removed.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
  <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>

  <!-- internal css start -->
  <style>
        .outertype-div{
        padding-top: 150px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        gap: 40px;
        padding-bottom: 50px;
    }
    .innertype-div{
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        width: 500px;
        height: 450px;
        border-radius: 15px;
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    }
    .registerimg{
        max-width: 400px;
        height: 400px;
    }
    .typebtn{
        text-decoration: none;
        margin-bottom: 20px;
        background-color: #3DA98C;
        padding: 20px;
        border-radius: 15px;
        color: white;
        font-size: 20px;
        width: 150px;
        text-align: center;
        border: none;
      }
    .typebtn:hover{
      background-color: #89dcc6;
      cursor: pointer;
    }
    .innertype-div p{
        font-size: 20px;
        text-align: center;
        font-weight: bold;
    }

  </style>
  <!-- internal css end -->
</head>
<body>
    <!-- nav section Started -->
    <nav>
        <input type="checkbox" id="check">
        <label for="check" class="checkbtn">
          <i class="fas fa-bars"></i>
        </label>
        <a href="index.html">
            <img src="Images/Logo-2.bg removed.png" alt="Logo" class="logo" height="250vh">
        </a>
        <ul>
          <li><a class="active" href="index.html">Home</a></li>
          <li><a href="index.html">About</a></li>
          <li><a href="courses.html">Courses</a></li>
          <li><a href="#register">Register</a></li>
          <li><a href="Connect.html">Connect</a></li>
          <li><a href="login.html" class="loginbtn">Login→</a></li>
        </ul>
    </nav>
    <!-- nav section ended -->

    <!-- registeration section start-->
        <section class="typesofregister">
            <div class="outertype-div">
                <div class="innertype-div">
                    <img src="Images/mentor.jpg" alt="mentor img" class="registerimg">
                    <p>Register as a Mentor</p>
                    <button class="typebtn"><a href="mentor.html" class="typebtn">Register</a></button>
                </div>
                <div class="innertype-div">
                    <img src="Images/mentee.jpg" alt="mentee img" class="registerimg" height="500px" width="300px">
                    <p>Register as a Mentee</p>
                    <button class="typebtn"><a href="mentee.html" class="typebtn">Register</a></button>
                </div>
            </div>
        </section>
    <!-- registration section end -->

    <!-- footer section started -->
    <footer class="footer">
        <ul class="social-icon">
          <li class="social-icon__item"><a class="social-icon__link" href="https://facebbok.com">
              <ion-icon name="logo-facebook"></ion-icon>
            </a></li>
          <li class="social-icon__item"><a class="social-icon__link" href="https://twiter.com">
              <ion-icon name="logo-twitter"></ion-icon>
            </a></li>
          <li class="social-icon__item"><a class="social-icon__link" href="https://linkedin.com">
              <ion-icon name="logo-linkedin"></ion-icon>
            </a></li>
          <li class="social-icon__item"><a class="social-icon__link" href="https://instagram.com">
              <ion-icon name="logo-instagram"></ion-icon>
            </a></li>
        </ul>
        <ul class="menu">
          <li class="menu__item"><a class="menu__link" href="index.html">Home</a></li>
          <li class="menu__item"><a class="menu__link" href="index.html">About</a></li>
          <li class="menu__item"><a class="menu__link" href="register.html">Register</a></li>
          <li class="menu__item"><a class="menu__link" href="courses.html">Courses</a></li>
          <li class="menu__item"><a class="menu__link" href="Connect.html">Contact</a></li>
        </ul>
        <p>&copy;2024 SYNAPSE HUB| All Rights Reserved</p>
      </footer>
  <!-- footer section ended -->
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
</body>
</html>